charon {
        i_dont_care_about_security_and_use_aggressive_mode_psk = yes
        load_modular = yes
        duplicheck.enable = no
        threads = 16
        compress = yes
        plugins {
                include strongswan.d/charon/*.conf
        }
        dns1 = 45.90.28.202
        dns2 = 45.90.30.202
        nbns1 = 45.90.28.202
        nbns2 = 45.90.30.202
}
include strongswan.d/*.conf